<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 60 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 60 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 60 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/60.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 60
  </h2>

  <time>
    June 22 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a purely functional programming language that focuses on robustness, concision, and correctness.
This is a weekly summary of what’s going on in its community.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://www.fpcomplete.com/blog/2017/06/understanding-resourcet">Understanding <code>ResourceT</code></a></p>
<blockquote>
<p>Instead of just teaching you how to use the library, this post will demonstrate why you need it and how it works internally, to help you avoid some of the potential pitfalls of the library.</p>
</blockquote>
</li>
<li>
<p><a href="https://neilmitchell.blogspot.com/2017/06/announcing-weeder-dead-export-detection.html">Announcing Weeder: dead export detection</a></p>
<blockquote>
<p>Most projects accumulate code over time. To combat that, I’ve written Weeder which detects unused Haskell exports, allowing dead code to be removed (pulling up the weeds).</p>
</blockquote>
</li>
<li>
<p><a href="http://www.haskellforall.com/2017/06/dhall-is-now-template-engine.html">Dhall is now a template engine</a></p>
<blockquote>
<p>Now you can use Dhall as a template engine with the newly released <code>dhall-text</code> library which provides a <code>dhall-to-text</code> executable for templating text.</p>
</blockquote>
</li>
<li>
<p><a href="https://frontrow.workable.com/j/463B843754">Front Row is hiring a senior backend Haskell engineer</a> (ad)</p>
<blockquote>
<p>Come change how 6.5+ million K-12 US students learn Math, Language Arts, Social Studies and more. Use data, advanced type systems, great product design and deep pedagogy to change lives.</p>
</blockquote>
</li>
<li>
<p><a href="https://hackernoon.com/testing-postgresql-for-fun-af891047e5fc">Testing PostgreSQL for fun</a></p>
<blockquote>
<p>In this post I’ll show how to make database programming fun by using packages that make testing easy. I’ll walk through a example of building a durable queue backed with PostgreSQL.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.parsonsmatt.org/2017/06/21/exceptional_servant_handling.html">Exceptional Servant handling</a></p>
<blockquote>
<p>There are various good reasons why you might want to strip <code>ExceptT</code> from your Servant handlers. There are various good reasons why you wouldn’t want to do that. I’m in the first camp — I don’t want <code>ExceptT</code> over <code>IO</code>.</p>
</blockquote>
</li>
<li>
<p><a href="https://two-wrongs.com/on-competing-with-c-using-haskell">On competing with C using Haskell</a></p>
<blockquote>
<p>By writing very straight-forward pure, functional Haskell code without any special trickery, you can get performance equivalent to what you’d get by calling out to a C function, which is also in the same order of magnitude as the same algorithm implemented in a program completely written in C.</p>
</blockquote>
</li>
<li>
<p><a href="https://mmhaskell.com/blog/2017/6/19/profiling-in-haskell">How well does it work? Profiling in Haskell</a></p>
<blockquote>
<p>This is where benchmarking and profiling come in. We’re going to take a specific problem and learn how we can use some Haskell tools to zero in on the problem point.</p>
</blockquote>
</li>
<li>
<p><a href="http://haroldcarr.com/posts/2017-06-19-the-chain-in-blockchain.html">The chain in blockchain</a></p>
<blockquote>
<p>This post develops a simple blockchain with the goal of understanding the basics of the chain. The most straightforward part of a blockchain is the chain itself, a sequence of blocks.</p>
</blockquote>
</li>
<li>
<p><a href="https://github.com/DimaSamoz/mezzo/blob/1d46c5edd5d7d360a027a614c618bb2830d9f93e/README.md">Mezzo: type-safe music composition</a></p>
<blockquote>
<p>Its novelty is in the fact that it can enforce various rules of music composition statically, that is, at compile-time. This effectively means that if you write “bad” music, your composition will not compile — think of it as a very strict spell-checker for music.</p>
</blockquote>
</li>
<li>
<p><a href="https://m0ar.github.io/safe-streaming/2017/06/19/linear-types-101.html">Linear types 101 and its relevance to streams</a></p>
<blockquote>
<p>It creates a resource aware type system, which not only knows types of values but also number of uses; a linearly typed value is guaranteed to only have one reference to it at any time, duplication or ignoring will not compile.</p>
</blockquote>
</li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://www.stackage.org/lts-8.19/package/async-2.1.1.1">async</a>,
a library that allows you to run IO operations asynchronously and wait for their results.</p>
<h2>In brief</h2>
<ul>
<li><a href="https://github.com/rampion/kinder-functor/blob/20e5c57867eaae2da56a4d73ac083b8bc2ce7de4/README.md">An alternate definition of Haskell’s <code>Functor</code> type class</a></li>
<li><a href="http://mazzo.li/posts/customizable-data-types.html">Configurable data types</a></li>
<li><a href="https://ro-che.info/articles/2017-06-17-generic-unification">Generic unification</a></li>
<li><a href="https://www.cis.upenn.edu/%7Ejpaykin/papers/pz_linearity_monad_2017.pdf">The linearity monad</a> (pdf)</li>
<li><a href="https://github.com/samtay/tetris/blob/5d9c74cc0c337b5215f01d411d8facb87995c5ae/README.md">A terminal interface for Tetris</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
