<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 61 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 61 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 61 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/61.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 61
  </h2>

  <time>
    June 29 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a purely functional programming language that focuses on robustness, concision, and correctness.
This is a weekly summary of what’s going on in its community.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="http://events.techcast.com/bigtechday10/Garmisch-1345/">Haxl: Making concurrency unreasonably easy</a></p>
<blockquote>
<p>Haxl is a big hammer for doing I/O concurrently, testing I/O, and modularity (caching &amp; memoization).</p>
</blockquote>
</li>
<li>
<p><a href="https://samtay.github.io/articles/brick.html">Introduction to Brick</a></p>
<blockquote>
<p>I’m going to give a short introduction to Brick, a Haskell library for building terminal user interfaces. So far I’ve used brick to implement Conway’s Game of Life and a Tetris clone. I’ll explain the basics, walk through an example snake application, and then explain some more complicated scenarios.</p>
</blockquote>
</li>
<li>
<p><a href="https://pixel-druid.com/blog/announcing-simplexhc/">Simplexhc: An STG to LLVM compiler</a></p>
<blockquote>
<p>STG’s lowering to C-- and the decisions taken when implementing it were based in the ‘90s. That’s not to say that the GHC team hasn’t done an awesome job keeping it up to date; they have! But, I wonder what a complete rewrite of this lowering would look like. Hence, I’m trying to experiment in this space and see what happens.</p>
</blockquote>
</li>
<li>
<p><a href="https://frontrow.workable.com/j/463B843754">Front Row is hiring a senior backend Haskell engineer</a> (ad)</p>
<blockquote>
<p>Come change how 6.5+ million K-12 US students learn Math, Language Arts, Social Studies and more. Use data, advanced type systems, great product design and deep pedagogy to change lives.</p>
</blockquote>
</li>
<li>
<p><a href="http://mazzo.li/posts/threads-resources.html">Threading responsibly: <code>forkIO</code> considered harmful</a></p>
<blockquote>
<p>In this post I want to argue that threads are also a resource, in the sense that they require management after we’ve created them. A stray thread will consume memory, CPU cycles, and really whatever resource it might need to execute.</p>
</blockquote>
</li>
<li>
<p><a href="https://medium.com/@jonathangfischoff/the-has-type-class-pattern-ca12adab70ae">The <code>Has</code> type class pattern</a></p>
<blockquote>
<p>The value in this approach is that I don’t have to think about what functions to call to collect the images: it’s always <code>images</code>. In the prior example, I had to think about the how to collect the images each time, and it took brain power better spent elsewhere.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.fpcomplete.com/blog/2017/06/tale-of-two-brackets">A tale of two brackets</a></p>
<blockquote>
<p>I hope the primary thing you take away from it is a deeper understanding of how monad transformer stacks interact with operations in the base monad, and how monad-control works in general.</p>
</blockquote>
</li>
<li>
<p><a href="https://jship.github.io/posts/2017-06-24-record-wildcards-and-binary-parsing.html"><code>RecordWildCards</code> and binary parsing</a></p>
<blockquote>
<p><code>RecordWildCards</code> is a GHC extension that makes working with Haskell records more convenient. The extension has been blogged about in a few places already, so this post intends to provide a different motivating example: binary parsing.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.parsonsmatt.org/2017/06/23/on_naming_things.html">On naming things: Library design</a></p>
<blockquote>
<p>I’ve written a few libraries now and have tried out different naming and exporting conventions. I’ve developed a bit of a feel for how it is to write and use them, and I’m going to put out my personal preferences and opinions on library design here.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.kovach.me/posts/2017-06-22-mutable-references.html">Haskell Bits #6: A guide to mutable references</a></p>
<blockquote>
<p>There are quite a few ways to store mutable data in Haskell. Let’s talk about some of them! Specifically, we will focus on mutable containers that store a single value that can be modified by one or more threads at any given time. I’m not going to go into a ton of detail here — I just want to give an overview.</p>
</blockquote>
</li>
<li>
<p><a href="https://mzabani.wordpress.com/2017/06/22/interfaces-and-typeclasses-number-apis-in-c-and-haskell/">Interfaces and type classes: Number APIs in C# and Haskell</a></p>
<blockquote>
<p>In C# sometimes I sorely miss something like an <code>INumber&lt;T&gt;</code> interface with methods add, subtract, multiply, and others. The lack of this means it is cumbersome to write generic code on numbers.</p>
</blockquote>
</li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://www.stackage.org/lts-8.20/package/data-has-0.2.1.0">data-has</a>,
a library that provides a simple extensible product system.</p>
<h2>In brief</h2>
<ul>
<li><a href="http://hsyl20.fr/home/posts/2017-06-29-announcing-haskussystem-07.html">Announcing haskus-system 0.7</a></li>
<li><a href="https://mmhaskell.com/blog/2017/6/26/fun-with-data-structures">Defeating evil with data structures</a></li>
<li><a href="https://mailman.science.uu.nl/pipermail/nix-dev/2017-June/024011.html">stack2nix first public release</a></li>
<li><a href="https://futhark-lang.org/blog/2017-06-25-futhark-at-pldi.html">Streaming combinators and extracting flat parallelism</a></li>
<li><a href="https://www.tweag.io/posts/2017-05-23-typing-nix.html">Typing Nix</a></li>
<li><a href="https://medium.com/@n0mad/when-competing-with-c-fudge-the-benchmark-16d3a91b437c">When competing with C, fudge the benchmark</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>July 1: <a href="https://www.meetup.com/Berlin-Functional-Programming-Group/events/241040383/">Berlin Functional Programming Group’s first meeting</a></li>
<li>July 5: <a href="https://www.meetup.com/HASKELL-SG/events/240959693/">Haskell.SG’s July meetup</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
