<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 62 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 62 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 62 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/62.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 62
  </h2>

  <time>
    July  6 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a purely functional programming language that focuses on robustness, concision, and correctness.
This is a weekly summary of what’s going on in its community.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLIpl4GKFQR6dqCNb2J0eQFR21Lwnk4I86">YOW! Lambda Jam 2017</a></p>
<p>Videos of 23 talks by Edward Kmett, John Hughes, Conal Elliott, Brian McKenna, Bodil Stokke, and others.</p>
</li>
<li>
<p><a href="https://personal.cis.strath.ac.uk/conor.mcbride/so-pigworker.pdf">Perhaps not the answer you were expecting but you asked for it</a></p>
<p>A collection of Conor McBride’s Stack Overflow answers.</p>
</li>
<li>
<p><a href="https://lexi-lambda.github.io/blog/2017/06/29/unit-testing-effectful-haskell-with-monad-mock/">Unit testing effectful Haskell with monad-mock</a></p>
<blockquote>
<p>While monad-mock might not be anything drastically different from existing testing techniques, my hope is that it can provide an opinionated mechanism to make testing easy and accessible, even for complex interactions with other services and systems.</p>
</blockquote>
</li>
<li>
<p><a href="https://frontrow.workable.com/j/463B843754">Front Row is hiring a senior backend Haskell engineer</a> (ad)</p>
<blockquote>
<p>Come change how 6.5+ million K-12 US students learn Math, Language Arts, Social Studies and more. Use data, advanced type systems, great product design and deep pedagogy to change lives.</p>
</blockquote>
</li>
<li>
<p><a href="https://markkarpov.com/post/megaparsec-more-speed-more-power.html">A major upgrade to Megaparsec: more speed, more power</a></p>
<blockquote>
<p>The version 6 thus will aim to be not just a parser for human-readable texts and source code, but “one size fits all” general solution to parsing in Haskell, including low-level binary parsing.</p>
</blockquote>
</li>
<li>
<p><a href="https://gist.github.com/Icelandjack/d258b88a0e0b3be2c0b3711fdd833045/fe806ce795006be545833742dd1bdcdc31738ca5">Derive instances of representationally equal types</a></p>
<blockquote>
<p>I made a way to get more free stuff and free stuff is good.</p>
</blockquote>
</li>
<li>
<p><a href="https://np.reddit.com/r/haskell/comments/6l85uj/announcement_new_version_of_fltkhs_with_much/">New version of FLTKHS with much better error messages and OpenGL integration</a></p>
<blockquote>
<p>Happy to announce a new major version of FLTKHS, the Haskell binding to the FLTK for easy native cross-platform GUI apps in Haskell.</p>
</blockquote>
</li>
<li>
<p><a href="http://teh.id.au/posts/2017/06/30/notes-on-fusion/index.html">Notes on fusion</a></p>
<blockquote>
<p>Fusion is one of those words that made me recoil for quite a few years, since it sounds extremely complicated and arcane. A few years into building applications in Haskell, I still hadn’t forced the thunk.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.athiemann.net/2017/07/02/superrecord.html">SuperRecord: Anonymous records for Haskell</a></p>
<blockquote>
<p>A practical library for anonymous records that is both fast and has an ergonomic interface for both using and extending it.</p>
</blockquote>
</li>
<li>
<p><a href="https://rkrishnan.org/posts/2017-06-20-typesafe-modulus-in-haskell.html">Typesafe modular arithmetic in Haskell</a></p>
<blockquote>
<p>We would like to get a type error (at compile time) if we do a operation involving two numbers with a different modulus. The role of a type system is to represent the invariants and so it will be great to encode as many invariants of a particular value into the type.</p>
</blockquote>
</li>
<li>
<p><a href="https://jaseemabid.github.io/2017/07/04/compiler.html">Lessons learned building a toy compiler</a></p>
<blockquote>
<p>We tend to think of compilers as big black boxes which transform some high level language, let’s say C into a binary in one big step. I’d like to present it as a pipeline of languages and transformations, each a bit simpler and slightly lower level than the one before it.</p>
</blockquote>
</li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/miso-0.1.2.0">Miso</a>,
a small isomorphic front-end framework.</p>
<h2>In brief</h2>
<ul>
<li><a href="https://metarabbit.wordpress.com/2017/06/30/ann-diskhash-disk-based-persistent-hash-tables/">Diskhash: Disk-based, persistent hash tables</a></li>
<li><a href="https://mmhaskell.com/blog/2017/6/21/graphing-it-out">Graphing it out</a></li>
<li><a href="https://functor.tokyo/blog/2017-07-01-highlight">highlight CLI application</a></li>
<li><a href="https://deque.blog/2017/07/01/idris-bowling-kata/">Idris dependent typing challenge: Bowling kata</a></li>
<li><a href="https://www.snoyman.com/blog/2017/07/the-spiderman-principle">The Spiderman principle</a></li>
<li><a href="https://medium.com/@jonathangfischoff/what-should-a-postgresql-migrator-do-47fd34804be">What should a PostgreSQL migrator do?</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
