<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 69 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 69 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 69 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/69.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 69
  </h2>

  <time>
    August 24 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a purely functional programming language that focuses on correctness, productivity, and expressiveness.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
We love contributions!
Tweet us at <a href="https://twitter.com/haskellweekly">@HaskellWeekly</a> or <a href="https://github.com/haskellweekly/haskellweekly.github.io">open a pull request</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://np.reddit.com/r/haskell/comments/6uoogn/weekly_beginner_saturday_ask_anything_0/">Weekly beginner Saturday: Ask anything #0</a></p>
<blockquote>
<p>If you have a question or would like to help, then feel free to participate. Also, there are no stupid questions.</p>
</blockquote>
</li>
<li>
<p><a href="https://medium.com/@zyxoas/abusing-haskell-dependent-types-to-make-redis-queues-safer-cc31db943b6c">Abusing Haskell dependent types to make Redis queues safer</a></p>
<blockquote>
<p>I don’t know about you, but quite frankly I’m tired of seeing the same tired vector example being used to demonstrate why dependent types are useful.</p>
</blockquote>
</li>
<li>
<p><a href="http://blog.ezyang.com/2017/08/backpack-for-deep-learning/">Backpack for deep learning</a></p>
<blockquote>
<p>Although there many different types of tensor,  the computations for each type of tensor are the same, i.e, they share the same interface. Since Backpack lets you program against one interface which can have multiple implementations, it is the perfect tool for implementing a tensor library.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.tweag.io/posts/2017-08-17-inline-code.html">Diversity through inline code</a></p>
<blockquote>
<p>Haskell is an awesome language, but we need to remember that it is not very useful in isolation. In almost any realistic application, Haskell has to coexist with other languages, even if only to call existing C libraries or to make use of operating system services.</p>
</blockquote>
</li>
<li>
<p><a href="https://dpwright.com/posts/2015/07/17/writing-a-zx-spectrum-game-in-haskell/">Writing a ZX Spectrum game in Haskell</a></p>
<blockquote>
<p>Haskell, the world’s finest imperative programming language, can now be used to write games for the ZX Spectrum, the world’s finest 80s microcomputer.</p>
</blockquote>
</li>
<li>
<p><a href="https://elvishjerricco.github.io/2017/08/22/monadfix-is-time-travel.html"><code>MonadFix</code> is time travel</a></p>
<blockquote>
<p><code>MonadFix</code> is a pretty difficult concept, and I personally found much of the existing content about it online to be somewhat unhelpful. I answered a request for an ELI5 of <code>MonadFix</code> on Reddit, and someone suggested I turn my answer into a blog post.</p>
</blockquote>
</li>
<li>
<p><a href="https://ocharles.org.uk/blog/posts/2017-08-23-extensible-effects-and-transformers.html">Providing an API for extensible effects and monad transformers</a></p>
<blockquote>
<p>Interacting with ListenBrainz requires some sort of IO so whatever API I will be offering has to live within some sort of monad. Currently, there are three major options. So, which do we choose? Evaluating the options, I have some concerns.</p>
</blockquote>
</li>
<li>
<p><a href="https://joyfulmantis.github.io/posts/2017-08-23-functors-applicatives-monads.html">Functors, applicatives, and monads: You don’t need to know theory to use them</a></p>
<blockquote>
<p>Figuring out how to use the common functional programming type classes is not as hard as you would think. The key here is not to start with understanding the category theory behind them, but rather first start with using their implementations in the standard datatypes.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.halogenandtoast.com/fmap-in-applicative-and-monad/"><code>fmap</code> in applicative and monad</a></p>
<blockquote>
<p><code>fmap</code> can be implemented using the <code>Applicative</code> methods, so every <code>Applicative</code> is a functor whether we like it or not; the <code>Functor</code> constraint forces us to be honest.</p>
</blockquote>
</li>
<li>
<p><a href="http://alpmestan.com/posts/2017-08-17-coyoneda-fmap-fusion.html">Coyoneda and <code>fmap</code> fusion</a></p>
<blockquote>
<p>Let’s quickly see how the (dual variant of the) Yoneda lemma can speed up some Haskell programs — more specifically ones that are repeatedly calling <code>fmap</code> to transform some data within a <code>Functor</code>.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<p>Sadly we aren’t currently aware of any Haskell job openings.
Are you looking to hire a Haskell developer?
If so, consider <a href="https://haskellweekly.news/advertising.html">advertising with us</a>!</p>
<h2>In brief</h2>
<ul>
<li><a href="https://deque.blog/2017/08/22/a-follow-up-of-the-study-of-4-money-class-designs-why-not-having-currencies-as-type-parameters/">A follow up of the study of 4 money class designs: Why not having currencies as type parameters?</a></li>
<li><a href="http://winterland.me/2017/08/18/an-unified-array-interface">A unified array interface</a></li>
<li><a href="https://mmhaskell.com/blog/2017/8/21/digging-in-deep-solving-a-real-problem-with-haskell-tensor-flow">Digging in deep: Solving a real problem with Haskell Tensor Flow</a></li>
<li><a href="https://neilmitchell.blogspot.com/2017/08/ghcid-and-vs-code.html">Ghcid and VS Code</a></li>
<li><a href="https://www.youtube.com/watch?v=2kKvVe673MA">Lock-step simulation is child’s play</a></li>
<li><a href="https://www.youtube.com/watch?v=KlfbAneiMNw">Reflecting on 5 years of Haskell in production</a></li>
<li><a href="http://www.michaelburge.us/2017/08/17/rolling-your-own-blockchain.html">Rolling your own block chain in Haskell</a></li>
<li><a href="https://twanvl.nl/blog/haskell/traversing-syntax-trees">Traversing syntax trees</a></li>
<li><a href="https://ro-che.info/articles/2017-08-20-understanding-ans">Understanding asymmetric numeral systems</a></li>
<li><a href="https://joeyh.name/blog/entry/unifying_OS_installation_and_configuration_management/">Unifying OS installation and configuration management</a></li>
<li><a href="https://www.reddit.com/r/haskell/comments/6uoys8/where_are_the_simple_lets_build_with_haskell_posts/">Where are the simple “Let’s build ___ with Haskell” posts?</a></li>
<li><a href="http://degoes.net/articles/scalaz8-is-the-future">Why I’m excited about Scalaz 8</a></li>
<li><a href="https://jship.github.io/posts/2017-08-19-writing-performant-haskell-part-6.html">Writing performant Haskell (6 of 6): Closing</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/reflex-sdl2-0.1.0.0">reflex-sdl2</a>,
a minimal host for SDL2-based Reflex apps.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/haskell-suite/haskell-src-exts/issues/375">haskell-src-exts: Support DerivingStrategies</a></li>
<li><a href="https://github.com/idris-lang/Idris-dev/issues/4013">Idris-dev: Idris exits when parsing malformed code file</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/3374">stack: Listing flags in stack.yaml gives “Invalid flag specification”</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>September 3 - September 9: <a href="http://conf.researchr.org/home/icfp-2017">Oxford, United Kingdom: International Conference on Functional Programming</a></li>
<li>September 6: <a href="https://www.meetup.com/Berlin-Functional-Programming-Group/events/242559370/">Berlin Haskell Programming From First Principles Study Group</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
