<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 70 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 70 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 70 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/70.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 70
  </h2>

  <time>
    August 31 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a purely functional programming language that focuses on correctness, productivity, and expressiveness.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
We love contributions!
Tweet us at <a href="https://twitter.com/haskellweekly">@HaskellWeekly</a> or <a href="https://github.com/haskellweekly/haskellweekly.github.io">open a pull request</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://mail.haskell.org/pipermail/haskell-cafe/2017-August/127823.html">Cross-referenced codebase for Stackage LTS 9.2 available</a></p>
<blockquote>
<p>To find out who else uses your favorite functions and how. For example, click <code>async</code> to get all the call sites of that method.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.tweag.io/posts/2017-08-24-linear-types-packed-data.html">Compact normal forms + linear types = efficient network communication</a></p>
<blockquote>
<p>In this post, I want to use the same idea of tracking states in types, but applied to a more unusual example from our paper: sending rich structured data types across the network and back with as little copying as possible.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.michaelburge.us/2017/08/31/roll-your-own-bitcoin-exchange.html">Roll your own Bitcoin exchange in Haskell</a></p>
<blockquote>
<p>This article will show you how to: Design an order book that can handle limit orders and market orders; Install automated sanity checks that run on every write to the order book, preventing hacks and implementation bugs.</p>
</blockquote>
</li>
<li>
<p><a href="https://noughtmare.gitlab.io/posts/2017-08-30-an-example-of-using-laziness.html">An example of using laziness</a></p>
<blockquote>
<p>The problem is about finding out in how many ways you can make change for a certain amount of money using an infinite supply of coins of different values.</p>
</blockquote>
</li>
<li>
<p><a href="https://jaredweakly.com/blog/beginner-mistakes-and-oddities-i-encountered/">Beginner mistakes and oddities I encountered</a></p>
<blockquote>
<p>Time sure does fly don’t it? I’m going to go over a lot of the beginner mistakes and little pitfalls and paper cuts I’ve encountered so far while working on the GHC test suite.</p>
</blockquote>
</li>
<li>
<p><a href="https://deliquus.com/posts/2017-08-24-introducing-haskey.html">Introducing Haskey (Summer of Haskell 2017)</a></p>
<blockquote>
<p>This blog post introduces the Haskey project, an ACID compliant embedded key-value store entirely written in Haskell, based on an MVCC B+-tree implementation.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.ismail-s.com/2017/08/30/migrating-a-rest-api-from-javascript-to-haskell/">Migrating a REST API from JavaScript to Haskell</a></p>
<blockquote>
<p>I noticed that running the server was costing me more than I’d like. This was because the REST API consumed too much memory, which cost me a bit too much money. So, to save money, I decided to rewrite the API in Haskell.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.fpcomplete.com/blog/2017/08/exiting-haskell-process">Exiting a Haskell process</a></p>
<blockquote>
<p>To understand what’s happening, let’s look at a simplified version of the implementation of the <code>exitWith</code> function. I would have anticipated that this would, you know, actually exit the process.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.jle.im/entry/fixed-length-vector-types-in-haskell.html">Fixed-length vector types in Haskell</a></p>
<blockquote>
<p>So here we are in 2017. GHC 8.2 is here, and base is in version 4.10. What’s the “right” way to do fixed-length vectors in Haskell?</p>
</blockquote>
</li>
<li>
<p><a href="http://chrispenner.ca/posts/type-tac-toe">Type Tac Toe: Advanced type safety</a></p>
<blockquote>
<p>Today we’ll be looking at type programming in Haskell. Programming in type-land allows us to teach the compiler a few new tricks and to verify additional constraints at compile-time rather than run-time.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<p>Sadly we aren’t currently aware of any Haskell job openings.
Are you looking to hire a Haskell developer?
If so, consider <a href="https://haskellweekly.news/advertising.html">advertising with us</a>!</p>
<h2>In brief</h2>
<ul>
<li><a href="http://teh.id.au/posts/2017/08/23/bytestring-performance-mystery/">A ByteString performance mystery</a></li>
<li><a href="http://prl.ccs.neu.edu/blog/2017/08/28/closure-conversion-as-coyoneda/">Closure conversion as coyoneda</a></li>
<li><a href="http://blog.haskellformac.com/blog/version-15">Haskell for Mac: The highlights of version 1.5</a></li>
<li><a href="https://mail.haskell.org/pipermail/haskell-cafe/2017-August/127789.html">Haskell Platform 8.2.1</a></li>
<li><a href="https://jship.github.io/posts/2017-08-27-monad-transformer-commutativity.html">Monad transformer commutativity</a></li>
<li><a href="https://github.com/tdietert/nanocoin/blob/25fe5e8f24ccf54e475b3376eedce6766094bb38/README.md">Nanocoin</a></li>
<li><a href="https://mmhaskell.com/blog/2017/8/28/putting-the-flow-in-tensor-flow">Putting the flow in Tensor Flow</a></li>
<li><a href="http://eli.thegreenplace.net/2017/right-and-left-folds-primitive-recursion-patterns-in-python-and-haskell">Right and left folds, primitive recursion patterns in Python and Haskell</a></li>
<li><a href="https://blog.typeable.io/posts/2017-08-24-stackage2nix.html">Stackage to Nix</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://www.stackage.org/lts-9.2/package/stm-2.4.4.1">stm</a>,
a library that provides software transactional memory.
STM is a modular, composable concurrency abstraction.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/bos/aeson/issues/576">aeson: Documentation of Option fields disappeared</a></li>
<li><a href="https://github.com/ucsd-progsys/liquidhaskell/issues/1049">liquidhaskell: Annotations are ignored when comment is not closed with @-}</a></li>
<li><a href="https://github.com/tdietert/nanocoin/issues/7">nanocoin: Reward Transaction on Mining</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/3371">stack: <code>stack script --optimize</code> clutters the current directory with *.hi and *.o files</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/1278">stack: Allow installing from GitHub</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>September 3 - September 9: <a href="http://conf.researchr.org/home/icfp-2017">Oxford, United Kingdom: International Conference on Functional Programming</a></li>
<li>September 6: <a href="https://www.meetup.com/Berlin-Functional-Programming-Group/events/242559370/">Berlin Haskell Programming From First Principles Study Group</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
