<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 71 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 71 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 71 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/71.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 71
  </h2>

  <time>
    September  7 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a safe, compiled, purely functional programming language with a fast, concurrent, garbage-collected runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
We love contributions!
Tweet us at <a href="https://twitter.com/haskellweekly">@HaskellWeekly</a> or <a href="https://github.com/haskellweekly/haskellweekly.github.io">open a pull request</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://lettier.github.io/posts/2017-08-30-haskell-gtk-video-player.html">Let’s make a GTK video player with Haskell</a></p>
<blockquote>
<p>We remade the application using the software libraries GTK+ and GStreamer. By using GTK+ and GStreamer, the application remains as portable as the Electron version. Movie Monad can now handle large video files and comes with all of the standard controls one would expect.</p>
</blockquote>
</li>
<li>
<p><a href="https://bartoszmilewski.com/2017/09/06/monads-monoids-and-categories/">Monads, monoids, and categories</a></p>
<blockquote>
<p>There is no good place to end a book on category theory. There’s always more to learn. Category theory is a vast subject. At the same time, it’s obvious that the same themes, concepts, and patterns keep showing up over and over again.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.tweag.io/posts/2017-09-06-hyperion.html">Tracking performance over the entire software lifecyle</a></p>
<blockquote>
<p>In this post I’ll show you how to see the performance of your software project improve over the entire lifetime of the project. For that, you’ll need to systematically track and store benchmark results over time.</p>
</blockquote>
</li>
<li>
<p><a href="https://rootmos.github.io/main/2017/08/31/combining-brick-and-haskeline.html">Combining Brick and Haskeline</a></p>
<blockquote>
<p>I started to look for alternatives to rlwrap and settled on Brick for handling the terminal user interface and Haskeline for providing the command-line functionality. However, Haskeline needed some coaxing to play nice with Brick.</p>
</blockquote>
</li>
<li>
<p><a href="http://reasonablypolymorphic.com/blog/modeling-music">Modeling music</a></p>
<blockquote>
<p>Inspired by my recent forays into learning more mathematics, I’ve had an (obvious) insight into how to learn things, and that’s to model them in systems I already understand. I’m pretty good at functional programming, so it seemed like a pretty reasonable approach.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.michaelburge.us/2017/09/01/how-to-use-graphviz-in-haskell.html">Visualizing graphs in Haskell</a></p>
<blockquote>
<p>Dependency graphs are everywhere in computing. This article will show how you how to: Construct a graph by reading folders and files from disk; Render the graph into a <code>.dot</code> file; Render the <code>.dot</code> file into an image.</p>
</blockquote>
</li>
<li>
<p><a href="https://vadosware.io/post/static-binaries-for-haskell-a-convoluted-approach/">Static binaries for Haskell: A convoluted approach</a></p>
<blockquote>
<p>Today’s post isn’t about how easy it is to do this with Go, however, it’s actually about how easy it was (or wasn’t, I’ll let you decide) to do this with Haskell.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.parsonsmatt.org/overcoming-records/#/">Overcoming the record problem</a></p>
<blockquote>
<p>Records are, morally speaking, maps from strings to values, so let’s just do that. We’re going to dig into the highly unsafe and somewhat hilarious record library I wrote. Along the way, we’re going to learn about some neat type level tricks.</p>
</blockquote>
<p>Editor’s note: Press <code>s</code> to view speaker notes.</p>
</li>
<li>
<p><a href="https://www.athiemann.net/2017/08/31/mergesort.html">Type level merge sort</a></p>
<blockquote>
<p>I guessed that the current type level insertion sort (which is O(n^2) in worst case complexity) was at fault. This turned out to be wrong, but I still implemented a more efficient merge sort at type level and would like to share the journey as it was quite fun.</p>
</blockquote>
</li>
<li>
<p><a href="https://deque.blog/2017/09/04/list-monad-and-np-complexity/">How the list monad helped me better understand NP time complexity</a></p>
<blockquote>
<p>This short post will show how a basic understanding of the list monad helped me (and can therefore help you as well) building an intuition on how a non-deterministic Turing machine behaves, and how you can get a feel of how it would be to program one such computer, thanks to Haskell.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<p>Sadly we aren’t currently aware of any Haskell job openings.
Are you looking to hire a Haskell developer?
If so, consider <a href="https://haskellweekly.news/advertising.html">advertising with us</a>!</p>
<h2>In brief</h2>
<ul>
<li><a href="https://mmhaskell.com/blog/2017/9/4/deeper-still-convolutional-neural-networks">Deeper still: Convolutional neural networks</a></li>
<li><a href="https://medium.com/@bfil/just-enough-functional-programming-a0c4fd09c8f7">Just enough functional programming</a></li>
<li><a href="https://medium.com/@mickduprez/learning-me-a-haskell-for-my-own-good-c59eddb7f45a">Learning me a Haskell for my own good</a></li>
<li><a href="http://alpmestan.com/posts/2017-09-06-quick-haskell-hacking-with-nix.html">Quick and minimal Haskell hacking with Nix</a></li>
<li><a href="https://www.schoolofhaskell.com/user/dschalk/Websockets%20Game%20of%20Score">Websockets reactive Game of Score</a></li>
<li><a href="https://medium.com/@zw3rk/what-is-new-in-cross-compiling-haskell-6d86bc8d6aa3">What is new in cross compiling Haskell</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/dhall-1.6.0">Dhall</a>,
an explicitly typed configuration language that is not Turing complete.
Despite being Turing incomplete, Dhall is a real programming language with a type-checker and evaluator.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/barrucadu/dejafu/issues/111">dejafu: STM actions should be undone in reverse order</a></li>
<li><a href="https://github.com/haskell-lang/haskell-lang/issues/131">haskell-lang: “How to contribute” page</a></li>
<li><a href="https://github.com/cdepillabout/highlight/issues/5">highlight: support utf8 regexes</a></li>
<li><a href="https://github.com/haskell-miso/miso/issues/281">miso: Snake</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>September 18: <a href="https://workshops.vanfp.org/haskell/">Vancouver’s Haskell Workshop</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
