<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 74 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 74 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 74 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/74.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 74
  </h2>

  <time>
    September 28 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
We love contributions!
Tweet us at <a href="https://twitter.com/haskellweekly">@HaskellWeekly</a> or <a href="https://github.com/haskellweekly/haskellweekly.github.io">open a pull request</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="http://tech.frontrowed.com/2017/09/22/aggregations/">Beautiful aggregations with Haskell</a></p>
<blockquote>
<p>Aggregating data is a common, tedious task. In imperative languages we often end up with a rat’s nest of mutable variables, nested loops and other awful constructs. In functional languages a naive implementation also results in spaghetti and usually less than ideal performance.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.tweag.io/posts/2017-09-27-array-package.html">Immutability and unboxing in array programming</a></p>
<blockquote>
<p>Well written code based on unboxed arrays and using the discussed pattern to create arrays by initializing a mutable version, which is subsequently frozen, can achieve performance comparable to low-level C code.</p>
</blockquote>
</li>
<li>
<p><a href="https://github.com/jonascarpay/apecs/blob/63733dc7b894ea589c7bfecb1409c8ac7f0923b9/tutorials/GoingFast.md#readme">apecs tutorial: Making games fast</a></p>
<blockquote>
<p>The reason for this tutorial is not that you need to know all of this in order to use apecs. For simple 2D games, apecs won’t be a bottleneck. Once you start worrying about 3D and render times however, that’s when you might need apecs to be fast, and this is how you do that.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.haskellforall.com/2017/09/type-driven-strictness.html">Type-driven strictness</a></p>
<blockquote>
<p>How can we know when to be lazy or strict? We can use Dhall’s type system to guide whether or not we keep the accumulator strict. We already have access to the type of the accumulator for our loop, so we can define a function that tells us if our accumulator type is compact or not.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.parsonsmatt.org/2017/09/22/what_does_free_buy_us.html">What does <code>Free</code> buy us?</a></p>
<blockquote>
<p>To tame that complexity, we factored the “what to do next” back out into a new data type, this time called <code>Free</code> instead of <code>List</code>. <code>Free</code> and <code>List</code> are similar; and we can use <code>Free</code> to write <code>List</code> and other interesting data structures.</p>
</blockquote>
</li>
<li>
<p><a href="https://markkarpov.com/post/free-monad-considered-harmful.html">Free monad considered harmful</a></p>
<blockquote>
<p>Of course the title is a click bait and I do not mean to be so categorical. Free monads do have their uses, but in most cases I’d think twice before committing to that style of programming because it’s somewhat tedious and inefficient.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.qfpl.io/posts/reflex/basics/dom/">Working with the DOM</a></p>
<blockquote>
<p>We’ll be building up pieces of a todo-list application along the way. It is probably becoming a cliche by now, but it is familiar to a lot of people and will give me something concrete to use while demonstrating some of the cooler things that <code>reflex</code> provides as the series progresses.</p>
</blockquote>
</li>
<li>
<p><a href="http://kcsongor.github.io/purescript-safe-printf/">Well-typed printfs cannot go wrong</a></p>
<blockquote>
<p>The aim of this post is to show another way of achieving the same result, with tools that are available in PureScript — a strongly-typed functional language, with no dependent types.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.michaelburge.us/2017/09/27/delta-debugging-in-haskell.html">Debugging C with Haskell’s <code>Divisible</code></a></p>
<blockquote>
<p>This article: Introduces the Delta Debugging technique; Implements a general-purpose delta-debugging tool; Uses Haskell’s FFI to control a C chess engine; Locates an error introduced into the chess engine.</p>
</blockquote>
</li>
<li>
<p><a href="https://github.com/SimulaVR/Simula/blob/2d59a6d734fd2a8ace17d2a43a502af566035531/README.md#readme">Simula: A 3D window manager for Linux</a></p>
<blockquote>
<p>Mission: Facilitate a Linux future for VR &amp; AR Desktop. In the short-run, this means allowing people to run 2D Linux apps with current generation headsets. In the long-run, this means allowing people to run Linux in standalone AR &amp; VR HMDs.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://www.wrinkl.com/jobs/">Code Haskell. Build great things.</a> (ad)</p>
<blockquote>
<p>We’re Wrinkl, a well-funded startup working closely with Obsidian Systems to build a powerful new communications platform. We use Haskell on both the backend and the frontend (using GHCJS and Reflex). And we’re looking to hire Haskell developers, preferably in the Philly area or willing to relocate to Philly. Women and minorities strongly encouraged to apply.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="http://bitemyapp.com//posts/2017-09-23-please-stop-using-typed-holes.html">Alternatives to typed holes for talking to your compiler</a></li>
<li><a href="https://wickstrom.tech/programming/2017/09/24/automating-the-build-of-your-technical-presentation.html">Automating the build of your technical presentation</a></li>
<li><a href="https://pepeiborra.wordpress.com/2017/09/21/formlets-are-biapplicative/">Formlets are biapplicative</a></li>
<li><a href="https://mmhaskell.com/blog/2017/9/25/grenade-dependently-typed-neural-networks">Grenade! Dependently typed neural networks</a></li>
<li><a href="https://github.com/TerrorJack/nodejs-interop/blob/346c2b4221a569974d9844d297c89cdf7877c584/README.md#readme">nodejs-interop</a></li>
<li><a href="https://www.reddit.com/r/haskell/comments/72gc7n/rust_has_safety_features_less_room_for_bugs_yet/">Rust has safety features, yet when we talk about safety in Haskell we’re not talking about the same kind of safety</a></li>
<li><a href="https://www.reddit.com/r/haskell/comments/72smtp/what_library_do_i_use_to_do_x/">What library do I use to do <em>X</em>?</a></li>
<li><a href="http://blog.vmchale.com/article/why-lenses-work">Why lenses work</a></li>
<li><a href="https://medium.com/@wireapp/wire-server-code-now-100-open-source-the-journey-continues-88e24164309c">Wire server code now 100% open source: The journey continues</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/tree-diff-0">tree-diff</a>,
a library for diffing expression trees.
It also provides a way to diff arbitrary data types using <code>Generic</code> helpers.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/purebred-mua/purebred/issues/67">purebred: Refactor acceptance test code</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/3454">stack: stack script should allow setting ghc-options</a></li>
</ul>
<h2>Events</h2>
<p>Unfortunately we don’t know of any Haskell events.
Do you know of an event that Haskell users would enjoy?
Let us know about it by emailing <a href="mailto:info@haskellweekly.news">info@haskellweekly.news</a>!</p>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
