<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 75 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 75 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 75 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/75.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 75
  </h2>

  <time>
    October  5 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
We love contributions!
Tweet us at <a href="https://twitter.com/haskellweekly">@HaskellWeekly</a> or <a href="https://github.com/haskellweekly/haskellweekly.github.io">open a pull request</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://mail.haskell.org/pipermail/ghc-devs/2017-October/014777.html">GHC 8.2.2 release candidate 1</a></p>
<blockquote>
<p>The GHC team is very pleased to announce the first candidate of the 8.2.2 release of the Glasgow Haskell Compiler. This is the first of two release candidates leading up the final 8.2.2 release.</p>
</blockquote>
<p>Editor’s note: Use <a href="https://gist.github.com/tfausak/640a1b27252bfce33f1f2229d39781f5/8f70d7ccc38ee5854f7c8dfe19aea3c1be581a03">this <code>stack.yaml</code></a> to easily test GHC 8.2.2-rc1 with Stack.</p>
</li>
<li>
<p><a href="http://tech.frontrowed.com/2017/09/28/benching-free/">A tale of two monads: Free vs MTL</a></p>
<blockquote>
<p>Much has been said about the benefits of <code>Free</code> monads. The idea of expressing computation as a data type is very powerful. Separating interpretation from representation gives us a lot of freedom, but what are its costs?</p>
</blockquote>
</li>
<li>
<p><a href="https://www.reddit.com/r/haskell/comments/73e7l3/i_made_bartosz_milewskis_book_category_theory_for/">“Category Theory for Programmers” PDF</a></p>
<blockquote>
<p>I took it upon myself to try and convert this work into a PDF, and with his permission, so I have! I scraped the blog, converted it to LaTeX using Pandoc, and manually tweaked a whole bunch of things. The result is one beautifully-typeset PDF, if I say so myself.</p>
</blockquote>
</li>
<li>
<p><a href="https://yager.io/CPU/CPU1.html">Building a CPU with Haskell</a></p>
<blockquote>
<p>The fact that we’re writing this CPU in Haskell instead of in an HDL like Verilog means that there will be substantial stylistic differences from how CPUs are normally written. However, almost all of these differences make it vastly simpler and faster to write hardware.</p>
</blockquote>
</li>
<li>
<p><a href="http://teh.id.au/posts/2017/10/03/announcing-hgrep/index.html">Announcing <code>hgrep</code></a></p>
<blockquote>
<p>My long weekend project is (arguably) useful enough to share, so I’ve published it. It’s called <code>hgrep</code>, and it uses <code>ghc-exactprint</code> and regular expressions to search Haskell source code from the command line.</p>
</blockquote>
</li>
<li>
<p><a href="http://blogs.intevation.de/wilde/haskell/functions-as-functors/">Making your brain tingle: Functions as functors</a></p>
<blockquote>
<p>One area which makes my brain tingle on a regular basis is the combination of Haskell and category theory. The topic of this blog post is one simple example: I’m going to show a way of thinking of functions as functors which, at least to me, makes it intuitive.</p>
</blockquote>
</li>
<li>
<p><a href="http://blog.ploeh.dk/2017/10/04/from-design-patterns-to-category-theory/">From design patterns to category theory</a></p>
<blockquote>
<p>Category theory generalizes some intuitive relations, such as how numbers combine. Instead of discussing numbers, however, category theory considers abstract “objects”. This field of mathematics explore how object relate and compose.</p>
</blockquote>
</li>
<li>
<p><a href="http://argumatronic.com/posts/2017-09-27-haskell-is-useless.html">Haskell people</a></p>
<blockquote>
<p>Haskell is, at its core, a coherent, understandable thing. Many other languages have an ad hoc character to them — they were made to make things. They made design decisions based on what seemed useful and pragmatic to their makers and intended audiences.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<p>Sadly we aren’t currently aware of any Haskell job openings.
Are you looking to hire a Haskell developer?
If so, consider <a href="https://haskellweekly.news/advertising.html">advertising with us</a>!</p>
<h2>In brief</h2>
<ul>
<li><a href="https://gist.github.com/vimuel/ee9b054b42bbc2ed06992a323b7dfbd8/c59d01dcf7fd1dcc33a166b3d7b809eba3c75ef1">Catch-all considered harmful?</a></li>
<li><a href="https://github.com/hablapps/DontFearTheProfunctorOptics/blob/8ad20e680f28ba630f42da30c53664810ca114dc/Optics.md">Don’t fear the profunctor optics</a></li>
<li><a href="https://www.youtube.com/watch?v=sT6VJkkhy0o">Haxl: A big hammer for concurrency</a></li>
<li><a href="https://www.tweag.io/posts/2017-10-05-streaming2.html">How to compose streaming programs</a></li>
<li><a href="https://www.reddit.com/r/haskell/comments/7337fi/simple_textbased_drawing_dsl/">Simple text-based drawing DSL</a></li>
<li><a href="https://blog.qfpl.io/posts/reflex/basics/switching/">Switching [Reflex FRP tutorial]</a></li>
<li><a href="https://mmhaskell.com/blog/2017/10/2/trouble-with-databases-persevere-with-persistent">Trouble with databases? Persevere with Persistent</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/ghcid-0.6.7">ghcid</a>,
a bare bones IDE.
It is a very simple Haskell development tool which shows you the errors in your project and updates them whenever you save.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/barrucadu/dejafu/issues/131">dejafu: ThreadAction for threadDelay</a></li>
<li><a href="https://github.com/thumphries/hgrep/issues/1">hgrep: Adjacent search results should be folded together</a></li>
<li><a href="https://github.com/parsonsmatt/servant-persistent/issues/25">servant-persistent: Update to a GHC 8 LTS stackage</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>October 26 – October 28: <a href="https://hal2017.softbase.org">Haskell in Leipzig 2017</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
