<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 83 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 83 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 83 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/83.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 83
  </h2>

  <time>
    November 30 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://ghc.haskell.org/trac/ghc/wiki/Proposal/MonadOfNoReturn?version=22">Monad of no <code>return</code> proposal</a></p>
<blockquote>
<p>To complete the <code>Monad</code>-hierarchy refactoring started with AMP (&amp; MFP) and unify <code>return</code>/<code>pure</code> &amp; <code>&gt;&gt;</code>/<code>*&gt;</code>, move <code>Monad(return)</code> and <code>Monad((&gt;&gt;))</code> methods out of the <code>Monad</code> class into top-level bindings aliasing <code>Applicative(pure)</code> and <code>Applicative((*&gt;))</code> respectively.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.jle.im/entry/hamiltonian-dynamics-in-haskell.html">Hamiltonian dynamics in Haskell</a></p>
<blockquote>
<p>At the end of this, we should be able to have Haskell automatically generate equations of motions for any arbitrary system described in arbitrary coordinate systems, and simulate that system.</p>
</blockquote>
</li>
<li>
<p><a href="https://neilmitchell.blogspot.com/2017/11/haskell-exceptions-and-ffi-wrappers.html">Haskell exceptions and FFI wrappers</a></p>
<blockquote>
<p>The Haskell FFI is incredibly powerful, allowing you to convert Haskell functions into C function pointers. In this post I’ll give a quick example, then go into what happens if the Haskell function throws an exception.</p>
</blockquote>
</li>
<li>
<p><a href="https://medium.com/lazy-eval/exception-handling-in-haskell-jobs-383835fb73e6">Exception handling in Haskell jobs</a></p>
<blockquote>
<p>I am using yesod-job-queue to define the <code>job</code>. The use-case was, that this was a scheduled job and we needed to log the failures. But on running this; there was an error, since <code>runJob</code> in yesod-job-queue does not have the <code>MonadCatch</code> constraint.</p>
</blockquote>
</li>
<li>
<p><a href="https://alternativebit.fr/posts/haskell/bracket/">Bracket: A tale of partially applied functions</a></p>
<blockquote>
<p>In this post, we describe how we can use partially applied functions as a design building block though the study of a practical example: the <code>bracket</code> function.</p>
</blockquote>
</li>
<li>
<p><a href="https://eli.thegreenplace.net/2017/deciphering-haskells-applicative-and-monadic-parsers/">Deciphering Haskell’s applicative and monadic parsers</a></p>
<blockquote>
<p>This post follows the construction of parsers described in Graham Hutton’s “Programming in Haskell”. It’s my attempt to work through chapter 13 in this book and understand the details of applicative and monadic combination of parsers presented therein.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.reddit.com/r/haskell/comments/7fu2vr/webassembly_call_to_action_syscalls_needed/">WebAssembly call to action: Syscalls needed!</a></p>
<blockquote>
<p>In the effort to port GHC to WebAssembly, the biggest challenge has been the C toolchain. We have a compiler, a static linker, a libc, and Nix glue for all of this. But we don’t have many syscalls.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.reddit.com/r/haskell/comments/7gfw3v/how_to_unit_test_code_that_uses_polymorphic/">How to unit test code that uses polymorphic interfaces?</a></p>
<blockquote>
<p>I’ve been largely happy with a lot of the solutions I’ve come up with, but there’s one sort of problem I’ve always been unsatisfied with. It’s quite easy to unit test code that uses plain old monomorphic functions, but it’s comparatively difficult as soon as polymorphism is involved.</p>
</blockquote>
</li>
<li>
<p><a href="https://ghc.haskell.org/trac/ghc/ticket/14527">GHC: Warn on recursive bindings</a></p>
<blockquote>
<p>When you accidentally write something like <code>let x = .. x ...</code> it can take hours to realize where you made your mistake. This hits me once in a while, and my colleagues often.</p>
</blockquote>
</li>
<li>
<p><a href="https://arxiv.org/abs/1711.09286">Total Haskell is reasonable Coq</a></p>
<blockquote>
<p>We would like to use the Coq proof assistant to mechanically verify properties of Haskell programs. To that end, we present a tool, named hs-to-coq, that translates total Haskell programs into Coq programs via a shallow embedding.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://functionaljobs.com/jobs/9053-software-engineer-haskell-full-stack-at-capital-match">Capital Match is seeking a Software Engineer in Singapore</a></p>
<blockquote>
<p>We are looking for experienced developers to lead our tech growth in the Fintech space, expand into surrounding countries and develop new products on the platform.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://futtetennismo.me/posts/docker/2017-11-24-docker-haskell-executables.html">Building slim Docker images for Haskell applications</a></li>
<li><a href="https://www.youtube.com/watch?v=t1e8gqXLbsU">Computerphile: What is a monad?</a></li>
<li><a href="https://github.com/HaskellChamber/Haskell-University/blob/9116338e6abe0da471ed020f052fa4b04c7b1444/README.md#readme">Haskell University: A portfolio-based approach to learning Haskell</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLnqUlCo055hW7kU-SBQEhC_87etA5Gqlq">ICFP 2017 videos</a></li>
<li><a href="https://www.stackage.org/nightly-2017-11-25">Stackage nightly 2017-11-25 uses GHC 8.2.2</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/validity-0.4.0.2">Validity</a>,
a library that makes invariants explicit by providing a function to check whether the invariants hold.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/barrucadu/dejafu/issues/159">dejafu: Add a testPropertyFor to {hunit,tasty}-dejafu</a></li>
<li><a href="https://github.com/yesodweb/persistent/issues/746">persistent: Provide scripts to reproduce errors for each backend</a></li>
</ul>
<p>Check out <a href="https://24pullrequests.com/languages/haskell">24 Pull Requests</a> for some additional Haskell projects to work on!</p>
<h2>Events</h2>
<ul>
<li>November 30: HaskellerZ: <a href="https://www.meetup.com/HaskellerZ/events/245248358/">Tom Sydney Kerckhove: An overview of validity based testing</a></li>
<li>December 1: Austin Types, Theorems, and Programming Languages: <a href="https://www.meetup.com/Austin-Types-Theorems-and-Programming-Languages/events/245019617/">Going through Software Foundations by Benjamin Pierce et al</a></li>
<li>December 2: <a href="https://www.meetup.com/Functional-programming-Moscow-Tech-Meetup/events/244760125/">FPConf 2017</a></li>
<li>December 4: <a href="https://www.meetup.com/Brisbane-Functional-Programming-Group/events/244438498/">YOW 2017</a></li>
<li>December 5: LA PureScript: <a href="https://www.meetup.com/LA-PureScript/events/244935247/">Nathan Faubion on Async Programming in PureScript</a></li>
<li>December 6: Berlin Functional Programming Group: <a href="https://www.meetup.com/Berlin-Functional-Programming-Group/events/244991423/">FP Forum: Learn, Teach, Share, Grow</a></li>
<li>December 7: Haskell.SG: <a href="https://www.meetup.com/HASKELL-SG/events/244959310/">December Meetup</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
