<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 85 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 85 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 85 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/85.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 85
  </h2>

  <time>
    December 14 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
We love contributions!
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://a-tour-of-go-in-haskell.syocy.net/en_US/index.html">A tour of Go in Haskell</a></p>
<blockquote>
<p>Welcome to a tour of Go in Haskell. This site will show how to write the concurrency section of “A Tour of Go” in Haskell. “A Tour of Go” is a famous tutorial of Go. Haskell has concurrency features similar to Go: lightweight thread, channel, etc..</p>
</blockquote>
</li>
<li>
<p><a href="http://fixpt.de/blog/2017-12-04-strictness-analysis-part-1.html">All about strictness analysis: Part 1</a></p>
<blockquote>
<p>Non-strict languages like Haskell often require the programmer to reason about strictness to achieve good performance. In this post, I want to offer a surgical approach to plugging space leaks that works hand in hand with optimizations carried out by the compiler.</p>
</blockquote>
</li>
<li>
<p><a href="https://soupi.github.io/rfc/reading_simple_haskell/">Reading simple Haskell</a></p>
<p>This slideshow presents basic Haskell syntax and explains how to read and understand it.</p>
</li>
<li>
<p><a href="http://kcsongor.github.io/generic-lens/">Announcing generic-lens 0.5.0.0</a></p>
<blockquote>
<p>The generic-lens library provides utilities for deriving various optics for your datatypes, using <code>GHC.Generics</code>. In this post I’ll go over some of the features and provide examples of using them.</p>
</blockquote>
</li>
<li>
<p><a href="https://qfpl.io/posts/working-with-jsaddle/">JSaddle: ArrayBuffers and notifications</a></p>
<blockquote>
<p>This post will demonstrate a couple of techniques for using the GHCJS helper libraries: jsaddle and jsaddle-dom to: Create an ArrayBuffer for use with WebGL, and leverage the Notification API available in some browsers.</p>
</blockquote>
</li>
<li>
<p><a href="https://neilmitchell.blogspot.com/2017/12/benchmarking-strchr-vs-memchr.html">Benchmarking <code>strchr</code> vs <code>memchr</code></a></p>
<blockquote>
<p>There are two related C functions for finding the next character in a string: <code>strchr</code> which assumes the string has a NUL character at the end, and <code>memchr</code> which takes the string length as an argument. For strings where you have the size and a NUL terminator, which is fastest?</p>
</blockquote>
</li>
<li>
<p><a href="http://jstoelm.com/episodes/16-haskell-for-greater-elm.html">Haskell for greater Elm</a></p>
<blockquote>
<p>We turn our attention back to Haskell to help us get the best possible foundation for really diggin’ into functional programing. For me, only after doing piles of short examples does it sink in for me. It’s the repetition and console output that is key.</p>
</blockquote>
</li>
<li>
<p><a href="http://techblog.holidaycheck.com/post/2017/12/09/haskellaus-haskell-meets-nikolaus">Haskellaus: Haskell meets Nikolaus</a></p>
<blockquote>
<p>The lazily evaluated FP Saint Nicholas doesn’t show up until you force him so he is a bit late, but this Friday is Haskellaus — treats for the functionally inclined. Saint Nicholas has a bag full of challenges that we will try to solve.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.reddit.com/r/haskell/comments/7j7fav/ann_quickcheckclasses/">Announce: quickcheck-classes</a></p>
<blockquote>
<p>I’ve been working on quickcheck-classes for a while now to test type class instances in various libraries and applications. It provides property tests to check the laws for several common typeclasses in base.</p>
</blockquote>
</li>
<li>
<p><a href="https://gist.github.com/Icelandjack/ae22c42b01c9be7e8a82f80bc8ab3f1c/dc0093f4a69fd77c63e001ed43451529e497bcde">Encoding overlapping, extensible isomorphisms</a></p>
<blockquote>
<p>My initial motivation for <code>-XDerivingVia</code> was deriving across isomorphisms. Standard type-class encodings of isos turn out to be awkward due to overlap. There may be many different witnesses to an isomorphism between two types.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://stackoverflow.com/jobs/148122/backend-software-engineer-haskell-scala-clojure-tvision-insights">TVision Insights seeking Software Engineer in Boston</a></p>
<blockquote>
<p>As a key member of the development team, you will be responsible for designing and implementing solutions that analyze and process large data streams and populate our columnar analytics databases in AWS.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://mail.haskell.org/pipermail/haskell-cafe/2017-December/128289.html">25th anniversary of GHC</a></li>
<li><a href="https://mail.haskell.org/pipermail/cabal-devel/2017-December/010409.html">Announce: Cabal 2.0.1.1 / cabal-install 2.0.0.1</a></li>
<li><a href="https://mail.haskell.org/pipermail/haskell-cafe/2017-December/128291.html">Announce: Haskell Platform 8.2.2</a></li>
<li><a href="http://blog.functorial.com/posts/2017-12-10-Co-Finds-A-Pairing.html">Co finds a pairing</a></li>
<li><a href="https://deque.blog/2017/12/08/continuation-passing-style-free-monads-and-direct-style-free-monads/">Continuation passing style free monads and direct style free monads</a></li>
<li><a href="https://patternsinfp.wordpress.com/2017/12/11/streaming-arithmetic-coding/">Streaming arithmetic coding</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/brick-0.30">Brick</a>,
a declarative terminal user interface library.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/purebred-mua/purebred/issues/124">purebred: Simple version which build/version of purebred users are running</a></li>
<li><a href="https://github.com/serokell/universum/issues/91">universum: Change arguments order for foldl’</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>December 14: Las Vegas Functional Programming User Group: <a href="https://www.meetup.com/las-vegas-functional-programming/events/245590893/">Functional Programming Meetup</a></li>
<li>December 15: Utah Elm Lunch: <a href="https://www.meetup.com/utah-elm/events/245478804/">Utah Elm Lunch</a></li>
<li>December 16: The Bangalore Haskell User Group: <a href="https://www.meetup.com/The-Bangalore-Haskell-User-Group/events/245777992/">Web Apps, Concurrency and Compilers</a></li>
<li>December 17: SPACE meetups: <a href="https://www.meetup.com/SPACE-meetups/events/244079672/">F(by) Conference 2017</a></li>
<li>December 18: Karlsruhe Haskell Lerngruppe: <a href="https://www.meetup.com/Karlsruhe-Haskell-Lerngruppe/events/244433396/">Funktional Muster, Rekursion - Kapitel 7 und 8</a></li>
<li>December 19: Monadic Warsaw: <a href="https://www.meetup.com/Monadic-Warsaw/events/244200180/">Monadic Warsaw #13</a></li>
<li>December 20: Houston Functional Programmers: <a href="https://www.meetup.com/Houston-Functional-Programmers/events/242817187/">Pre-holiday social meeting</a></li>
<li>December 21: Brisbane Functional Programming Group: <a href="https://www.meetup.com/Brisbane-Functional-Programming-Group/events/244907684/">Brisbane Tech Drinks</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
