<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 87 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 87 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 87 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/87.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 87
  </h2>

  <time>
    December 28 2017
  </time>

  <p>Welcome to another issue of Haskell Weekly!
Haskell is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
We love contributions!
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="http://taylor.fausak.me/2017/12/28/haskell-weekly-in-2017/">Haskell Weekly in 2017</a></p>
<blockquote>
<p>Here’s a look back at Haskell Weekly in 2017, including subscriber statistics, popular links, and the first annual state of Haskell survey.</p>
</blockquote>
</li>
<li>
<p><a href="http://entulho.fiatjaf.alhur.es/notes/my-stupid-introduction-to-haskell/">My stupid introduction to Haskell</a></p>
<blockquote>
<p>An enourmous amount of questions began to appear in my head while I read tutorials and documentation. Here I present some of the questions and the insights I got that solved them.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.infinitenegativeutility.com/2017/12/some-notes-about-how-i-write-haskell">Some notes about how I write Haskell</a></p>
<blockquote>
<p>There’s a unifying theme to a lot of my Haskell style, and it is this: be explicit and use names.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.fpcomplete.com/blog/2017/12/building-haskell-apps-with-docker">Building Haskell apps with Docker</a></p>
<blockquote>
<p>In this blog post we will show an example of how we can use Docker to build Haskell applications which we then ship inside Docker images.</p>
</blockquote>
</li>
<li>
<p><a href="https://codurance.com/2017/12/21/docker-multistage-haskell/">Shrinking Haskell Docker images using multi-stage builds</a></p>
<blockquote>
<p>I have recently discovered Docker’s new multi-stage build feature. This has been a great help in answering my question of how to reduce the size of my Haskell images for deploying, as the main Haskell image on Docker Hub is over 1GB before you start adding things.</p>
</blockquote>
</li>
<li>
<p><a href="https://medium.com/@saurabhnanda/haskell-without-the-theory-beginner-friendly-real-world-haskell-tutorials-d7837db9c88c">Haskell without the theory: beginner-friendly, real-world Haskell tutorials</a></p>
<blockquote>
<p>As we scale-out our Haskell team at Vacation Labs, we’re faced with the challenge of on-boarding beginners and enabling them to contribute to our Haskell code-base as quickly as possible.</p>
</blockquote>
</li>
<li>
<p><a href="https://chris-martin.org/2017/more-than-linked-lists">More than linked lists</a></p>
<blockquote>
<p>When I first glimpsed into the FP world, I recall thinking: Immutable data structures? That sounds really limiting. Then I saw the FP people talking about linked lists all the time, which only intensified that concern.</p>
</blockquote>
</li>
<li>
<p><a href="https://mmhaskell.com/blog/2017/12/24/haskell-data-types-in-5-steps">Haskell data types in 5 steps</a></p>
<blockquote>
<p>We don’t use hierarchies of objects to abstract work away. But Haskell is also heavily driven by its type system. So of course we still define our own data types in Haskell!</p>
</blockquote>
</li>
<li>
<p><a href="https://lancelet.github.io/posts/2017-12-26-opencl-helloworld.html">Getting started with OpenCL in Haskell</a></p>
<blockquote>
<p>OpenCL provides a way to interface with GPUs, CPUs, and other hardware to perform portable parallel processing. Over the last few weeks, I’ve found that Haskell has good support for OpenCL.</p>
</blockquote>
</li>
<li>
<p><a href="https://medium.com/@fintan.halpenny/sneaky-implicit-mutation-b7302c77983b">Sneaky implicit mutation</a></p>
<blockquote>
<p>In this short post I wanted to go through a wall I ran into (head first) and how I eventually was told how to run around it instead.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://functionaljobs.com/jobs/9053-software-engineer-haskell-full-stack-at-capital-match">Capital Match is seeking a Software Engineer in Singapore</a></p>
<blockquote>
<p>We are looking for experienced developers to lead our tech growth in the Fintech space, expand into surrounding countries and develop new products on the platform.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="http://blog.rcook.org/blog/2017/aws-via-haskell/">AWS via Haskell part 1: DynamoDB</a></li>
<li><a href="https://www.snoyman.com/blog/2017/12/dropped-packages-following-lts-10">Dropped packages following LTS 10</a></li>
<li><a href="http://oleg.fi/gists/posts/2017-12-23-functor-optics.html">Functor optics</a></li>
<li><a href="https://blog.jle.im/entry/introduction-to-singletons-1.html">Introduction to singletons: Part 1</a></li>
<li><a href="https://summer.haskell.org/news/2017-12-25-call-for-ideas.html">Summer of Haskell: Call for ideas for 2018</a></li>
<li><a href="https://markkarpov.com/tutorial/th.html">Template Haskell tutorial</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://www.stackage.org/lts-10.1/package/csv-conduit-0.6.7">csv-conduit</a>,
a flexible, fast, Conduit-based CSV parser library.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/suhailshergill/extensible-effects/issues/77">extensible-effects: Remove usage of deprecated <code>OverlappingInstances</code></a></li>
<li><a href="https://github.com/ndmitchell/ghcid/issues/124">ghcid: Add timestamp to “All good” message</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/3716">stack: <code>stack setup --verbose</code> should also cause verbose output of GHC configure process if possible</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>December 28: Las Vegas Functional Programming User Group: <a href="https://www.meetup.com/las-vegas-functional-programming/events/245932762/">Functional Programming Meetup</a></li>
<li>January 1: Orange Combinator: <a href="https://www.meetup.com/orange-combinator/events/246058258/">Combinating</a></li>
<li>January 2: Austin Haskell Users Group: <a href="https://www.meetup.com/ATX-Haskell/events/245951419/">Haskell Beginner-Friendly Lab</a></li>
<li>January 3: Haskell DC: <a href="https://www.meetup.com/Haskell-DC/events/245436061/">Web Application Development with Yesod</a></li>
<li>January 4: Papers We Love San Diego: <a href="https://www.meetup.com/Papers-We-Love-San-Diego/events/245744661/">Monads for Functional Programming</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
