<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 88 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 88 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 88 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/88.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 88
  </h2>

  <time>
    January  4 2018
  </time>

  <p>Welcome to the first issue of Haskell Weekly in 2018!
Haskell is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://www.fpcomplete.com/blog/2018/01/weakly-typed-haskell">Weakly typed Haskell</a></p>
<blockquote>
<p>Haskell is not a strongly typed language. In fact, my claim is broader: There’s no such thing as a strongly typed language. Instead, you can write your code in strongly typed or weakly typed style.</p>
</blockquote>
</li>
<li>
<p><a href="http://vaibhavsagar.com/blog/2018/01/03/static-haskell-nix/">Building static Haskell binaries with Nix</a></p>
<blockquote>
<p>On Nix, we do in fact have the necessary static libraries and we can provide them as build inputs but keeping track of the library paths gets hairy quickly.</p>
</blockquote>
</li>
<li>
<p><a href="http://rbaron.net/blog/2017/12/30/Advent-of-code-and-25-days-of-haskell.html">Advent of code and 25 days of Haskell</a></p>
<blockquote>
<p>The very interesting and bite-sized problems of advent of code seemed like a perfect place to play with it. In this post, I wrote about the most interesting experiences I had with Haskell over the last month.</p>
</blockquote>
</li>
<li>
<p><a href="https://github.com/haskell-perf/attack/blob/054fb2c82f91fcee7bce76661ea290c80c450a20/archive/2018-jan.md">Haskell package attack: January 2018</a></p>
<blockquote>
<p>To kick off the new year of 2018, this January I’m announcing a call for performance improvements to any random popular package of your choosing.</p>
</blockquote>
</li>
<li>
<p><a href="https://np.reddit.com/r/haskell/comments/7nvjr2/rfc_a_beginner_friendly_introduction_to_haskell/">A beginner friendly introduction to Haskell containers</a></p>
<blockquote>
<p>I’ve recently started contributing to the containers package, and when familiarizing myself with the code I was reminded how overwhelming the APIs are for core data structures.</p>
</blockquote>
</li>
<li>
<p><a href="https://mendo.zone/fun/neovim-setup-haskell/">Neovim for Haskell development</a></p>
<blockquote>
<p>Here’s how I setup Neovim or Vim 8 to be a functional working environment. The focus will be on Haskell, but many of the plugins here are useful for any language in both Vim and Neovim.</p>
</blockquote>
</li>
<li>
<p><a href="http://blog.rcook.org/blog/2017/aws-via-haskell-lambda/">AWS via Haskell part 5: Lambda</a></p>
<blockquote>
<p>Lambda is at the forefront of AWS’s “serverless” offerings. The gist of it is that you can write functions and upload them to Lambda and the system will take care of scaling them as appropriate.</p>
</blockquote>
</li>
<li>
<p><a href="http://kcsongor.github.io/generic-deriving-bifunctor/">Deriving bifunctor with generics</a></p>
<blockquote>
<p>Recently, I’ve been experimenting with deriving various type class instances generically, and seeing how far we can go before having to resort to Template Haskell.</p>
</blockquote>
</li>
<li>
<p><a href="https://gelisam.blogspot.com/2017/12/n-ary-functors.html">N-ary functors</a></p>
<blockquote>
<p><code>Functor</code> and <code>Bifunctor</code> are both in base, but what about <code>Trifunctor</code>? <code>Quadrifunctor</code>? There must be a better solution than creating an infinite tower of typeclasses.</p>
</blockquote>
</li>
<li>
<p><a href="https://ucsd-progsys.github.io/liquidhaskell-blog/2017/12/24/splitting-and-splicing-intervals-II.lhs/">Splitting and splicing intervals: Part 2</a></p>
<blockquote>
<p>Today, lets see how Liquid Haskell’s new type-level computation abilities let us reason about the sets of values corresponding to intervals, while using the SMT solver to greatly simplify the overhead of proof.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://hihenry.com/fullstack-engineer">Henry seeking Fullstack Engineer in Stockholm</a></p>
<blockquote>
<p>Join us in our quest to build happier, and more productive teams knowing that each line of code you contribute will be for something truly good.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://github.com/chrisdone/chaotic-ghc/blob/d4bdea1545eeb0528445b3ac766e18c629d0f8a6/README.md">Chaotic GHC</a></li>
<li><a href="http://www.haskellforall.com/2018/01/dhall-year-in-review-2017-2018.html">Dhall: Year in review</a></li>
<li><a href="https://www.snoyman.com/blog/2018/01/drop-conduits-finalizers">Drop Conduit’s finalizers?</a></li>
<li><a href="https://mmhaskell.com/blog/2018/1/1/general-functions-with-typeclasses">General functions with typeclasses</a></li>
<li><a href="https://mail.haskell.org/pipermail/haskell-cafe/2018-January/128385.html">PSA: <code>cabal update</code> command needs manual unsticking</a></li>
<li><a href="https://bartoszmilewski.com/2017/12/29/stalking-a-hylomorphism-in-the-wild/">Stalking a hylomorphism in the wild</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/capataz-0.0.0.1">capataz</a>,
a library that provides Erlang/OTP-style supervision trees.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/idris-lang/Idris-dev/issues/4270">Idris-dev: foreign function calls section in docs-tutorial needs an update</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/3734">stack: <code>stack init</code> doesn’t use its own cabal</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>January 4: Papers we love San Diego: <a href="https://www.meetup.com/Papers-We-Love-San-Diego/events/245744661/">Monads for functional programming</a></li>
<li>January 8: Pittsburgh functional programming meetup: <a href="https://www.meetup.com/Pittsburgh-Functional-Programming-Meetup/events/245815085/">The “M” word and other assorted profanities</a></li>
<li>January 9: East Bay Haskell meetup: <a href="https://www.meetup.com/East-Bay-Haskell-Meetup/events/246216186/">Persistent data structures in system design</a></li>
<li>January 10: Cluj.fp: <a href="https://www.meetup.com/Cluj-fp/events/245735090/">Category theory: The foundations of composition distilled</a></li>
<li>January 11: Haskell.sg: <a href="https://www.meetup.com/HASKELL-SG/events/246341959/">January meetup</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
